# Change modifier
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# QoL
set -g history-limit 9999999
set -g mouse on
unbind -n MouseDrag1Pane
set-window-option -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/'
set -g @plugin 'tmux-plugins/sensible'

# Logging
#set -g @plugin 'tmux-plugins/tmux-logging'
#set -g @logging-path '#{pane_current_path}'
#set -g @save-complete-history-path '#{pane_current_path}'
#set -g @screen-capture-path '#{pane_current_path}'

run '~/.tmux/plugins/tpm/tpm'
